[gd_scene load_steps=8 format=3 uid="uid://c6g7vfdtxfyiu"]

[ext_resource type="Texture2D" uid="uid://gmkf0i62k58n" path="res://icon.svg" id="1_5c76j"]
[ext_resource type="Script" path="res://enemy.gd" id="1_vqicu"]
[ext_resource type="Shader" path="res://Outline.gdshader" id="2_tthoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d04os"]
resource_local_to_scene = true
shader = ExtResource("2_tthoh")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/onoff = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ta52p"]
radius = 19.0263

[sub_resource type="SystemFont" id="SystemFont_kuag1"]
font_names = PackedStringArray("Atkinson Hyperlegible")

[sub_resource type="SystemFont" id="SystemFont_inpwy"]
font_names = PackedStringArray("Atkinson Hyperlegible")

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 0
script = ExtResource("1_vqicu")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d04os")
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_5c76j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ta52p")

[node name="UnusedText" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_kuag1")
theme_override_font_sizes/font_size = 24
text = "..--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -29.0
offset_top = 20.0
offset_right = 31.0
offset_bottom = 50.0
theme_override_fonts/normal_font = SubResource("SystemFont_inpwy")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]..--[/center]"
fit_content = true
scroll_active = false
