[gd_scene load_steps=11 format=3 uid="uid://hennvjauu7ii"]

[ext_resource type="Script" path="res://hud.gd" id="1_athlr"]
[ext_resource type="Texture2D" uid="uid://dd5ljx6nt73rt" path="res://sprites/MainMenuBG.png" id="2_qieob"]
[ext_resource type="Script" path="res://pause_controller.gd" id="2_s5uph"]
[ext_resource type="StyleBox" uid="uid://dn8llorqasge3" path="res://sprites/WindowStyleBox.tres" id="3_xxvkd"]
[ext_resource type="SystemFont" uid="uid://c2jtiwfbpntun" path="res://sprites/Atkinson.tres" id="4_3bbgn"]
[ext_resource type="SystemFont" uid="uid://cl28h8d65uddv" path="res://sprites/W95FA.tres" id="4_4m3oe"]
[ext_resource type="Theme" uid="uid://da013glcbrfxf" path="res://sprites/MenuTheme.tres" id="6_6a1tl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xnke"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6jyf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2meym"]

[node name="Hud" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_athlr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
z_as_relative = false
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qieob")

[node name="GameOverController" type="PanelContainer" parent="."]
visible = false
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("3_xxvkd")

[node name="MarginContainer" type="MarginContainer" parent="GameOverController"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverController/MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3bbgn")
theme_override_font_sizes/font_size = 32
text = "YOUR CAT GIFS GOT STOLEN !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="TimeSurvived" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3bbgn")
theme_override_font_sizes/font_size = 32
text = "TIME SURVIVED : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Score" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3bbgn")
theme_override_font_sizes/font_size = 32
text = "SCORE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3bbgn")
theme_override_font_sizes/font_size = 32
text = "HIGH SCORE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_3bbgn")
theme_override_font_sizes/font_size = 32
text = "PRESS [BUTTON] TO GO TO MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="GameOverController"]

[node name="GameOver" type="Label" parent="GameOverController/Node2D"]
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.128
anchor_right = 0.108
anchor_bottom = 0.128
offset_left = 5.19714
offset_top = 2.0
offset_right = 235.197
offset_bottom = 33.0
scale = Vector2(0.36, 0.36)
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 32
text = "GAME_OVER.TXT"

[node name="HudContainer" type="PanelContainer" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.011
anchor_right = 0.011
anchor_bottom = 0.011
offset_left = -1.8
offset_top = 0.2
offset_right = 533.594
offset_bottom = 66.2
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_xxvkd")

[node name="HBoxContainer" type="HBoxContainer" parent="HudContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreHud" type="Label" parent="HudContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 32
text = "SCORE : 123456"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HudContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Time" type="Label" parent="HudContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 32
text = "XX:XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="HudContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="HP" type="Label" parent="HudContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 32
text = "HP : XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="HudContainer"]

[node name="GameInfo" type="Label" parent="HudContainer/Node2D"]
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.014
anchor_right = 0.015
anchor_bottom = 0.014
offset_left = 5.0
offset_top = 2.0
offset_right = 220.0
offset_bottom = 33.0
scale = Vector2(0.36, 0.36)
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 32
text = "GAME_INFO.TXT"

[node name="PauseContainer" type="PanelContainer" parent="."]
process_mode = 2
visible = false
z_index = 2
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 175.0
offset_right = -100.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6a1tl")
script = ExtResource("2_s5uph")

[node name="MarginContainer" type="MarginContainer" parent="PauseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="MainPause" type="VBoxContainer" parent="PauseContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Pause" type="Label" parent="PauseContainer/MarginContainer/MainPause"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7xnke")
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PauseContainer/MarginContainer/MainPause"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Resume" type="Button" parent="PauseContainer/MarginContainer/MainPause"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "RESUME"

[node name="Settings" type="Button" parent="PauseContainer/MarginContainer/MainPause"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "SETTINGS"

[node name="MainMenu" type="Button" parent="PauseContainer/MarginContainer/MainPause"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "MAIN MENU"

[node name="SettingsMenu" type="VBoxContainer" parent="PauseContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PauseContainer/MarginContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_w6jyf")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="PauseContainer/MarginContainer/SettingsMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Keybind" type="Button" parent="PauseContainer/MarginContainer/SettingsMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
button_mask = 0
text = "ACTION BUTTON : SPACE_BAR"

[node name="LongPressTime" type="Button" parent="PauseContainer/MarginContainer/SettingsMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
button_mask = 0
text = "LONG PRESSTIME : 200 ms"

[node name="Back" type="Button" parent="PauseContainer/MarginContainer/SettingsMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "BACK"

[node name="WindowName" type="Node2D" parent="PauseContainer"]

[node name="Name" type="Label" parent="PauseContainer/WindowName"]
offset_left = 4.0
offset_top = 2.0
offset_right = 79.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_2meym")
text = "PAUSE.EXE"
vertical_alignment = 1

[node name="Multiplier" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.856
anchor_right = 0.062
anchor_bottom = 0.921
offset_top = 0.199951
offset_right = 0.399998
offset_bottom = 0.199951
theme_override_fonts/font = ExtResource("4_4m3oe")
theme_override_font_sizes/font_size = 48
text = "5x"

[node name="TimeLeft" type="ProgressBar" parent="Multiplier"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.865
anchor_right = 16.146
anchor_bottom = 1.635
offset_top = 0.0199966
offset_right = -7.29999
offset_bottom = -0.0200043
grow_vertical = 0
max_value = 3.2
allow_greater = true
show_percentage = false
