[gd_scene load_steps=11 format=3 uid="uid://hennvjauu7ii"]

[ext_resource type="Script" path="res://hud.gd" id="1_athlr"]
[ext_resource type="Texture2D" uid="uid://dd5ljx6nt73rt" path="res://sprites/MainMenuBG.png" id="2_qieob"]
[ext_resource type="Script" path="res://pause_controller.gd" id="2_s5uph"]
[ext_resource type="Texture2D" uid="uid://dqaxb2u4t6bpn" path="res://sprites/test.png" id="3_u2p7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0rh8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_kbwwd"]
font_names = PackedStringArray("Atkinson Hyperlegible")
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1in5e"]
texture = ExtResource("3_u2p7n")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
draw_center = false

[sub_resource type="SystemFont" id="SystemFont_igqbm"]
font_names = PackedStringArray("Atkinson Hyperlegible")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_5d376"]
font_names = PackedStringArray("Atkinson Hyperlegible")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_5etge"]
font_names = PackedStringArray("Atkinson Hyperlegible")

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_athlr")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("2_qieob")

[node name="GameOverController" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_d0rh8")

[node name="MarginContainer" type="MarginContainer" parent="GameOverController"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverController/MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "YOUR CAT GIFS GOT STOLEN !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="TimeSurvived" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "TIME SURVIVED : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Score" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "SCORE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "HIGH-SCORE : XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="GameOverController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Label" parent="GameOverController/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "PRESS [BUTTON] TO GO TO MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_right = 164.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1in5e")

[node name="HBoxContainer" type="HBoxContainer" parent="HudContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HudContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreHud" type="Label" parent="HudContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "SCORE : 1234567"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HudContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Time" type="Label" parent="HudContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kbwwd")
theme_override_font_sizes/font_size = 32
text = "XX:XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HudContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseContainer" type="PanelContainer" parent="."]
process_mode = 2
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s5uph")

[node name="MarginContainer" type="MarginContainer" parent="PauseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/MarginContainer"]
layout_mode = 2

[node name="Settings" type="Label" parent="PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_igqbm")
theme_override_font_sizes/font_size = 36
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Control" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Resume" type="Button" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5d376")
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "RESUME"

[node name="Control3" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Settings" type="Button" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5d376")
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "SETTINGS"

[node name="Control4" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MainMenu" type="Button" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_5d376")
theme_override_font_sizes/font_size = 24
button_mask = 0
text = "MAIN MENU"

[node name="Control2" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Test" type="VBoxContainer" parent="PauseContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Multiplier" type="Label" parent="."]
layout_mode = 0
offset_top = 675.0
offset_right = 50.0
offset_bottom = 727.0
theme_override_fonts/font = SubResource("SystemFont_5etge")
theme_override_font_sizes/font_size = 48
text = "5x"

[node name="TimeLeft" type="ProgressBar" parent="Multiplier"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_top = 52.0
offset_right = 800.0
offset_bottom = 79.0
max_value = 3.2
show_percentage = false
