[gd_scene load_steps=7 format=3 uid="uid://bud8efaqi8i1d"]

[ext_resource type="PackedScene" uid="uid://c6g7vfdtxfyiu" path="res://enemy.tscn" id="1_3itav"]
[ext_resource type="Script" path="res://main.gd" id="1_wu8vw"]
[ext_resource type="Texture2D" uid="uid://g7yai5swl1yo" path="res://sprites/computer_2_cool-4.png" id="4_4fe7o"]
[ext_resource type="PackedScene" uid="uid://hennvjauu7ii" path="res://hud.tscn" id="4_cgksi"]

[sub_resource type="Curve2D" id="Curve2D_upvow"]
bake_interval = 4.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -515, 0, 0, 0, 0, 442, -442, 0, 0, 0, 0, 553, -14, 0, 0, 0, 0, 436, 431, 0, 0, 0, 0, 8, 527, 0, 0, 0, 0, -443, 439, 0, 0, 0, 0, -555, 6, 0, 0, 0, 0, -430, -444, 0, 0, 0, 0, -3, -515)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_mac2y"]
radius = 28.0179

[node name="main" type="Node"]
script = ExtResource("1_wu8vw")
mobScene = ExtResource("1_3itav")

[node name="Hud" parent="." instance=ExtResource("4_cgksi")]
top_level = true

[node name="Spawner" type="Path2D" parent="."]
position = Vector2(400, 400)
curve = SubResource("Curve2D_upvow")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawner"]
position = Vector2(-3, -515)
rotation = 0.162597

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("4_4fe7o")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_mac2y")

[node name="MobSpawn" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="body_entered" from="Player/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="MobSpawn" to="." method="_on_mob_spawn_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
